{
  "name": "meantemplate",
  "description": "",
  "main": "index.js",
  "authors": [
    "ohs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/omarjmh/MeanTemplate",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
